/* Reset y configuración base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    min-height: calc(100vh - 40px);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 30px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Navegación */
.navigation {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 1);
}

.nav-btn.active {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    transform: translateY(-2px);
}

.nav-btn i {
    margin-right: 8px;
}

/* Secciones */
.section {
    display: none;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section h2 {
    color: #333;
    margin-bottom: 25px;
    font-size: 1.8rem;
    border-bottom: 3px solid #667eea;
    padding-bottom: 10px;
}

.section h2 i {
    margin-right: 10px;
    color: #667eea;
}

/* Formularios */
.form-card {
    background: rgba(255, 255, 255, 0.8);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Botones */
.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.btn-success:disabled {
    opacity: 0.8;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: #6c757d;
    color: white;
    border: 2px solid #6c757d;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    margin-bottom: 10px;
}

.btn-secondary:hover {
    background: #5a6268;
    border-color: #5a6268;
    color: white;
}

.btn-danger {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
    color: white;
    text-decoration: none;
}

/* Filtros */
.filter-section {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: end;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid #e1e8ed;
    border-radius: 6px;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.9);
}

/* Tabla */
.table-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

th, td {
    padding: 15px 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
}

tbody tr {
    transition: all 0.3s ease;
}

tbody tr:hover {
    background: rgba(102, 126, 234, 0.05);
}

tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.5);
}

.tipo-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.tipo-salida {
    background: rgba(255, 107, 107, 0.2);
    color: #d63031;
}

.tipo-devolucion {
    background: rgba(255, 206, 84, 0.2);
    color: #f39c12;
}

.tipo-ingreso {
    background: rgba(85, 239, 196, 0.2);
    color: #00b894;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.close:hover {
    color: #667eea;
}

/* Notificaciones */
.notificacion {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    z-index: 1001;
    transform: translateX(400px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.notificacion.show {
    transform: translateX(0);
}

.notificacion.success {
    background: linear-gradient(135deg, #00b894, #55a3ff);
}

.notificacion.error {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
}

.notificacion.warning {
    background: linear-gradient(135deg, #fdcb6e, #f39c12);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .navigation {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-btn {
        width: 100%;
        max-width: 300px;
    }
    
    .filter-section {
        flex-direction: column;
    }
    
    .filter-group {
        min-width: auto;
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    table {
        min-width: 700px;
    }
    
    .modal-content {
        margin: 5% auto;
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 20px;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    .section {
        padding: 20px;
    }
    
    .form-card {
        padding: 20px;
    }
    
    th, td {
        padding: 10px 8px;
        font-size: 0.9rem;
    }
}

/* Estados de carga */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Animaciones adicionales */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.slide-up {
    animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilos para datos vacíos */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty-state i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #888;
}

.empty-state p {
    color: #999;
}

/* Indicadores de estado */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-pending {
    background-color: #f39c12;
}

.status-completed {
    background-color: #00b894;
}

.status-cancelled {
    background-color: #e17055;
}

/* Estilos adicionales para formularios específicos */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.stock-info {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
}

.form-help {
    display: block;
    margin-top: 5px;
    color: #1976d2;
    font-size: 0.85rem;
    font-weight: 500;
}

.form-help span {
    font-weight: bold;
    color: #0d47a1;
}

.info-box {
    background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.info-box h4 {
    color: #1976d2;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.info-box p {
    margin: 5px 0;
    color: #555;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.summary-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-card h3 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

.summary-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stat {
    text-align: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stat-label {
    display: block;
    font-weight: bold;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 1.2rem;
    color: #1976d2;
    font-weight: bold;
}

/* Notificaciones mejoradas */
.notificacion {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 1000;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    display: none;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notificacion.success {
    background: linear-gradient(135deg, #00b894, #00a085);
}

.notificacion.error {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.notificacion.warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

/* Enlaces de navegación en header */
header .btn-secondary {
    display: inline-block;
    margin-top: 15px;
    background: #6c757d;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all 0.3s ease;
    border: 1px solid #6c757d;
}

header .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Mejoras para select con muchas opciones */
select[multiple] {
    min-height: 120px;
}

select option {
    padding: 8px;
}

/* Estilo para campos requeridos */
input[required], select[required], textarea[required] {
    border-left: 3px solid #1976d2;
}

input[required]:focus, select[required]:focus, textarea[required]:focus {
    border-left-color: #0d47a1;
}

/* Indicador de carga */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1976d2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos para interfaz de lista de explosivos */
.salida-header {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #dee2e6;
}

.salida-header h3 {
    color: #495057;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.explosivos-section {
    margin-bottom: 30px;
}

.explosivos-section h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.help-text {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 20px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 4px solid #17a2b8;
}

.explosivos-container {
    border: 1px solid #dee2e6;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.explosivos-header {
    display: grid;
    grid-template-columns: 3fr 1fr 1.2fr 1fr 0.8fr;
    gap: 15px;
    background: linear-gradient(135deg, #6c757d, #495057);
    color: white;
    padding: 15px;
    font-weight: bold;
    font-size: 0.9rem;
}

.explosivos-list {
    max-height: 400px;
    overflow-y: auto;
}

.explosivo-item {
    display: grid;
    grid-template-columns: 3fr 1fr 1.2fr 1fr 0.8fr;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid #f1f3f4;
    align-items: center;
    transition: background-color 0.2s ease;
}

.explosivo-item:hover {
    background-color: #f8f9fa;
}

.explosivo-item:last-child {
    border-bottom: none;
}

.col-descripcion strong {
    color: #333;
    font-size: 0.95rem;
    line-height: 1.4;
}

.codigo-badge {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    display: inline-block;
}

.stock-info {
    font-size: 0.9rem;
}

.stock-disponible {
    color: #28a745;
    font-weight: bold;
}

.stock-error {
    color: #dc3545;
    font-weight: bold;
}

.cantidad-input {
    width: 100%;
    padding: 8px;
    border: 2px solid #ced4da;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s ease;
}

.cantidad-input:focus {
    border-color: #1976d2;
    box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.25);
    outline: none;
}

.cantidad-input.cantidad-error {
    border-color: #dc3545;
    background-color: #fff5f5;
}

.cantidad-input.cantidad-warning {
    border-color: #ffc107;
    background-color: #fffbf0;
}

.unidad-badge {
    background: linear-gradient(135deg, #6f42c1, #5a359a);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    display: inline-block;
}

.resumen-card {
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
    border: 1px solid #28a745;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.resumen-card h4 {
    color: #155724;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.resumen-items {
    margin-bottom: 15px;
}

.resumen-item {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
    padding: 8px 0;
    border-bottom: 1px solid #c3e6cb;
    align-items: center;
}

.resumen-item:last-child {
    border-bottom: none;
}

.item-codigo {
    font-weight: bold;
    color: #155724;
}

.item-descripcion {
    color: #333;
}

.item-cantidad {
    font-weight: bold;
    color: #155724;
    text-align: right;
}

.resumen-total {
    background: #d4edda;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    color: #155724;
}

.no-items {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-info:hover {
    background: linear-gradient(135deg, #138496, #117a8b);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
}

/* Responsive design para la lista */
@media (max-width: 768px) {
    .explosivos-header,
    .explosivo-item {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .explosivos-header {
        display: none; /* Ocultar header en móvil */
    }
    
    .explosivo-item {
        padding: 15px;
        border: 1px solid #dee2e6;
        margin-bottom: 10px;
        border-radius: 8px;
    }
    
    .explosivo-item > div {
        margin-bottom: 8px;
    }
    
    .col-descripcion::before { content: "Explosivo: "; font-weight: bold; }
    .col-codigo::before { content: "Código: "; font-weight: bold; }
    .col-stock::before { content: "Stock: "; font-weight: bold; }
    .col-cantidad::before { content: "Cantidad: "; font-weight: bold; }
    .col-unidad::before { content: "Unidad: "; font-weight: bold; }
    
    .resumen-item {
        grid-template-columns: 1fr;
        gap: 5px;
        text-align: left;
    }
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.dashboard-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border-left: 4px solid;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.dashboard-card.salida {
    border-left-color: #e74c3c;
}

.dashboard-card.ingreso {
    border-left-color: #27ae60;
}

.dashboard-card.devolucion {
    border-left-color: #f39c12;
}

.dashboard-card.stock {
    border-left-color: #3498db;
}

.dashboard-card.historial {
    border-left-color: #9b59b6;
}

.dashboard-card.stock-diario {
    border-left-color: #17a2b8;
}

.dashboard-card.edicion {
    border-left-color: #ffc107;
}

.dashboard-card.sistema {
    border-left-color: #34495e;
}

.card-icon {
    font-size: 2.5rem;
    opacity: 0.8;
    min-width: 60px;
    text-align: center;
}

.dashboard-card.salida .card-icon {
    color: #e74c3c;
}

.dashboard-card.ingreso .card-icon {
    color: #27ae60;
}

.dashboard-card.devolucion .card-icon {
    color: #f39c12;
}

.dashboard-card.stock .card-icon {
    color: #3498db;
}

.dashboard-card.historial .card-icon {
    color: #9b59b6;
}

.dashboard-card.stock-diario .card-icon {
    color: #17a2b8;
}

.dashboard-card.edicion .card-icon {
    color: #ffc107;
}

.dashboard-card.sistema .card-icon {
    color: #34495e;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
    font-size: 1.2rem;
}

.card-content p {
    margin: 0 0 1rem 0;
    color: #7f8c8d;
    font-size: 0.9rem;
    line-height: 1.4;
}

.card-content .btn-primary,
.card-content .btn-secondary {
    width: 100%;
    margin: 0;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
}

/* Summary Section */
.summary-section {
    margin: 3rem 0 2rem 0;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.summary-section h3 {
    margin: 0 0 1.5rem 0;
    color: #2c3e50;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.summary-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.summary-card:hover {
    transform: scale(1.02);
}

.summary-card:nth-child(1) {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
}

.summary-card:nth-child(2) {
    background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
}

.summary-card:nth-child(3) {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

.summary-card:nth-child(4) {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

.summary-icon {
    font-size: 2rem;
    opacity: 0.9;
}

.summary-content h4 {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
}

.summary-content p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: slideIn 0.3s ease;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}

.close:hover {
    color: #000;
}

/* Table Styles for Modal */
.stock-table table,
.historial-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.stock-table th,
.historial-table th,
.stock-table td,
.historial-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.stock-table th,
.historial-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.stock-cantidad {
    font-weight: bold;
    color: #27ae60;
}

.tipo-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.tipo-salida {
    background-color: #fee;
    color: #e74c3c;
}

.tipo-ingreso {
    background-color: #efe;
    color: #27ae60;
}

.tipo-devolucion {
    background-color: #fef9e7;
    color: #f39c12;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateY(-50px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Responsive Design for Dashboard */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .dashboard-card {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    
    .card-icon {
        min-width: auto;
    }
    
    .summary-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }
    
    .summary-card {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1rem;
    }
}

/* Estilos específicos para formulario de turno */
.turno-form {
    max-width: 600px;
    margin: 0 auto;
}

.turno-form .form-group {
    margin-bottom: 1.5rem;
}

.turno-form label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.turno-form label i {
    color: #667eea;
    margin-right: 0.5rem;
    width: 20px;
}

.turno-form input,
.turno-form select,
.turno-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: #fff;
}

.turno-form input:focus,
.turno-form select:focus,
.turno-form textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.turno-form textarea {
    resize: vertical;
    min-height: 80px;
}

/* Estilos para checkbox personalizado */
.checkbox-label {
    display: flex !important;
    align-items: flex-start;
    cursor: pointer;
    position: relative;
    padding-left: 2rem;
    margin: 1rem 0;
    line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 0;
    height: 0;
}

.checkbox-label .checkmark {
    position: absolute;
    left: 0;
    top: 2px;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 2px solid #e1e8ed;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.checkbox-label:hover .checkmark {
    border-color: #667eea;
}

.checkbox-label input:checked ~ .checkmark {
    background-color: #667eea;
    border-color: #667eea;
}

.checkbox-label .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-label strong {
    color: #333;
    font-weight: 600;
}

.checkbox-label small {
    display: block;
    color: #666;
    font-size: 0.85rem;
    margin-top: 0.25rem;
}

/* Estilos para botones del formulario de turno */
.form-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e1e8ed;
}

.form-buttons .btn-secondary,
.form-buttons .btn-primary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
    justify-content: center;
}

.form-buttons .btn-secondary {
    background: #6c757d;
    color: white;
}

.form-buttons .btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.form-buttons .btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.form-buttons .btn-primary:hover {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Estilos adicionales para la tarjeta de turno en el dashboard */
.dashboard-card.turno {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.dashboard-card.turno .card-icon {
    background: rgba(255, 255, 255, 0.2);
}

.dashboard-card.turno .card-icon i {
    color: white;
}

.dashboard-card.turno h3,
.dashboard-card.turno p {
    color: white;
}

.dashboard-card.turno .btn-primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.dashboard-card.turno .btn-primary:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}