# Dependencias para Sistema de Registro de Polvorín v4.0
# Sistema completo con CRUD y gestión administrativa

# Framework web
Flask==2.3.3
Flask-SQLAlchemy==3.0.5

# Base de datos SQL Server
pyodbc==5.2.0
SQLAlchemy==2.0.23

# Servidor web para producción
gunicorn==21.2.0

# Seguridad y utilidades
cryptography==41.0.7
python-dotenv==1.0.0
Werkzeug==2.3.7

# Dependencias adicionales para Flask
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
click==8.1.7
blinker==1.6.3
greenlet==3.0.1
typing_extensions==4.8.0

# Logging y monitoreo
gunicorn==21.2.0

# Fechas y tiempo
python-dateutil==2.8.2

# Azure específico
azure-storage-blob==12.19.0
azure-identity==1.15.0

# Desarrollo y testing (opcional)
pytest==7.4.3
pytest-flask==1.3.0