<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Ingreso - Sistema Polvorín</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center py-3 border-bottom">
                    <h1><i class="fas fa-edit text-warning"></i> Editar Ingreso #{{ ingreso.id }}</h1>
                    <div>
                        <a href="{{ url_for('listar_ingresos_edicion') }}" class="btn btn-secondary me-2">
                            <i class="fas fa-arrow-left"></i> Volver a Lista
                        </a>
                        <a href="{{ url_for('panel_edicion') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-cog"></i> Panel
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alertas -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="row mt-3">
                    <div class="col-12">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        {% endwith %}

        <!-- Formulario de Edición -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-arrow-down"></i> Datos del Ingreso
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="explosivo_id" class="form-label">Explosivo <span class="text-danger">*</span></label>
                                        <select class="form-select" id="explosivo_id" name="explosivo_id" required>
                                            {% for explosivo in explosivos %}
                                                <option value="{{ explosivo.id }}" 
                                                        {{ 'selected' if explosivo.id == ingreso.explosivo_id }}>
                                                    {{ explosivo.codigo }} - {{ explosivo.descripcion }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="cantidad" class="form-label">Cantidad <span class="text-danger">*</span></label>
                                        <input type="number" step="0.01" class="form-control" id="cantidad" name="cantidad" 
                                               value="{{ ingreso.cantidad }}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="fecha_ingreso" class="form-label">Fecha de Ingreso <span class="text-danger">*</span></label>
                                        <input type="datetime-local" class="form-control" id="fecha_ingreso" name="fecha_ingreso" 
                                               value="{{ ingreso.fecha_ingreso.strftime('%Y-%m-%dT%H:%M') }}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="guardia" class="form-label">Turno/Guardia <span class="text-danger">*</span></label>
                                        <select class="form-select" id="guardia" name="guardia" required>
                                            <option value="">Seleccionar turno</option>
                                            <option value="dia" {{ 'selected' if ingreso.guardia == 'dia' }}>DÍA</option>
                                            <option value="noche" {{ 'selected' if ingreso.guardia == 'noche' }}>NOCHE</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="numero_vale" class="form-label">Número de Vale</label>
                                        <input type="text" class="form-control" id="numero_vale" name="numero_vale" 
                                               value="{{ ingreso.numero_vale or '' }}" maxlength="50"
                                               placeholder="Ej: VALE-2025-001 (opcional)">
                                        <div class="form-text">Campo opcional</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="recibido_por" class="form-label">Recibido por</label>
                                        <input type="text" class="form-control" id="recibido_por" name="recibido_por" 
                                               value="{{ ingreso.recibido_por or '' }}" maxlength="100">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="observaciones" class="form-label">Observaciones</label>
                                        <textarea class="form-control" id="observaciones" name="observaciones" rows="3" 
                                                  maxlength="500">{{ ingreso.observaciones or '' }}</textarea>
                                        <div class="form-text">Máximo 500 caracteres</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex gap-2">
                                        <button type="submit" class="btn btn-success">
                                            <i class="fas fa-save"></i> Guardar Cambios
                                        </button>
                                        <a href="{{ url_for('listar_ingresos_edicion') }}" class="btn btn-secondary">
                                            <i class="fas fa-times"></i> Cancelar
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Información del Registro -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-info-circle"></i> Información del Registro
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <strong>ID del Registro:</strong><br>
                                #{{ ingreso.id }}
                            </div>
                            <div class="col-md-4">
                                <strong>Explosivo:</strong><br>
                                {{ ingreso.explosivo.codigo if ingreso.explosivo else 'No asignado' }} - 
                                {{ ingreso.explosivo.descripcion if ingreso.explosivo else 'N/A' }}
                            </div>
                            <div class="col-md-4">
                                <strong>Guardia:</strong><br>
                                {{ ingreso.guardia.upper() if ingreso.guardia else 'No especificada' }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advertencia -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Advertencia:</strong> Los cambios realizados afectarán el stock y los cálculos del sistema. 
                    Verifica cuidadosamente los datos antes de guardar.
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>