<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Devolución - Sistema Polvorín</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center py-3 border-bottom">
                    <h1><i class="fas fa-edit text-warning"></i> Editar Devolución #{{ devolucion.id }}</h1>
                    <div>
                        <a href="{{ url_for('listar_devoluciones_edicion') }}" class="btn btn-secondary me-2">
                            <i class="fas fa-arrow-left"></i> Volver a Lista
                        </a>
                        <a href="{{ url_for('panel_edicion') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-cog"></i> Panel
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alertas -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="row mt-3">
                    <div class="col-12">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        {% endwith %}

        <!-- Formulario de Edición -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-undo"></i> Datos de la Devolución
                        </h5>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="explosivo_id" class="form-label">Explosivo <span class="text-danger">*</span></label>
                                        <select class="form-select" id="explosivo_id" name="explosivo_id" required>
                                            {% for explosivo in explosivos %}
                                                <option value="{{ explosivo.id }}" 
                                                        {{ 'selected' if explosivo.id == devolucion.explosivo_id }}>
                                                    {{ explosivo.codigo }} - {{ explosivo.descripcion }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="cantidad_devuelta" class="form-label">Cantidad Devuelta <span class="text-danger">*</span></label>
                                        <input type="number" step="0.01" class="form-control" id="cantidad_devuelta" name="cantidad_devuelta" 
                                               value="{{ devolucion.cantidad_devuelta }}" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="fecha_devolucion" class="form-label">Fecha de Devolución <span class="text-danger">*</span></label>
                                        <input type="datetime-local" class="form-control" id="fecha_devolucion" name="fecha_devolucion" 
                                               value="{{ devolucion.fecha_devolucion.strftime('%Y-%m-%dT%H:%M') }}" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="responsable" class="form-label">Responsable</label>
                                        <input type="text" class="form-control" id="responsable" name="responsable" 
                                               value="{{ devolucion.responsable or '' }}" maxlength="200">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="recibido_por" class="form-label">Recibido Por</label>
                                        <input type="text" class="form-control" id="recibido_por" name="recibido_por" 
                                               value="{{ devolucion.recibido_por or '' }}" maxlength="200">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="estado_material" class="form-label">Estado del Material</label>
                                        <select class="form-select" id="estado_material" name="estado_material">
                                            <option value="bueno" {{ 'selected' if devolucion.estado_material == 'bueno' }}>Bueno</option>
                                            <option value="deteriorado" {{ 'selected' if devolucion.estado_material == 'deteriorado' }}>Deteriorado</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="motivo" class="form-label">Motivo de Devolución <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="motivo" name="motivo" 
                                               value="{{ devolucion.motivo or '' }}" maxlength="500" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="labor" class="form-label">Labor</label>
                                        <input type="text" class="form-control" id="labor" name="labor" 
                                               value="{{ devolucion.labor or '' }}" maxlength="200">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="observaciones" class="form-label">Observaciones</label>
                                        <textarea class="form-control" id="observaciones" name="observaciones" rows="3" 
                                                  maxlength="500">{{ devolucion.observaciones or '' }}</textarea>
                                        <div class="form-text">Máximo 500 caracteres</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="d-flex gap-2">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save"></i> Guardar Cambios
                                        </button>
                                        <a href="{{ url_for('listar_devoluciones_edicion') }}" class="btn btn-secondary">
                                            <i class="fas fa-times"></i> Cancelar
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Información del Registro -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-info-circle"></i> Información del Registro
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <strong>Fecha de Devolución:</strong><br>
                                {{ devolucion.fecha_devolucion.strftime('%d/%m/%Y %H:%M:%S') if devolucion.fecha_devolucion else 'No disponible' }}
                            </div>
                            <div class="col-md-4">
                                <strong>Estado del Material:</strong><br>
                                <span class="badge bg-{{ 'success' if devolucion.estado_material == 'bueno' else 'warning' }}">
                                    {{ devolucion.estado_material.title() if devolucion.estado_material else 'No especificado' }}
                                </span>
                            </div>
                            <div class="col-md-4">
                                <strong>ID del Registro:</strong><br>
                                #{{ devolucion.id }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advertencia -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Advertencia:</strong> Los cambios realizados afectarán el stock y los cálculos del sistema. 
                    Verifica cuidadosamente los datos antes de guardar.
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>