<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Tipos de Actividad - Sistema Polvorín</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin: 20px;
            padding: 30px;
        }
        .search-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .actividad-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            background: white;
            transition: all 0.3s ease;
        }
        .actividad-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .actividad-nombre {
            font-weight: bold;
            color: #2a5298;
            font-size: 1.1em;
        }
        .actividad-descripcion {
            color: #777;
            font-size: 0.9em;
        }
        .btn-nuevo-tipo {
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            border-radius: 25px;
            color: white;
            padding: 12px 25px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-nuevo-tipo:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
            color: white;
        }
        .modal-header {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
        }
        .form-control:focus {
            border-color: #2a5298;
            box-shadow: 0 0 0 0.2rem rgba(42, 82, 152, 0.25);
        }
        .stats-card {
            background: linear-gradient(135deg, #17a2b8, #20c997);
            color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #1e3c72, #2a5298);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-warehouse me-2"></i>Sistema Polvorín
            </a>
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    <i class="fas fa-user-shield me-1"></i>{{ user_name }}
                </span>
                <a class="btn btn-outline-light btn-sm" href="{{ url_for('index') }}">
                    <i class="fas fa-home me-1"></i>Inicio
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="main-container">
            <!-- Header -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <h2>
                        <i class="fas fa-tasks text-primary me-2"></i>
                        Gestión de Tipos de Actividad
                    </h2>
                    <p class="text-muted">Administrar los tipos de actividad disponibles para salidas de explosivos</p>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-nuevo-tipo" data-bs-toggle="modal" data-bs-target="#modalNuevoTipo">
                        <i class="fas fa-plus me-2"></i>Nuevo Tipo
                    </button>
                </div>
            </div>

            <!-- Estadísticas -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="stats-card">
                        <i class="fas fa-list-ul fa-2x mb-2"></i>
                        <h4 id="total-tipos">{{ tipos_actividad|length }}</h4>
                        <p class="mb-0">Tipos Activos</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <!-- Búsqueda -->
                    <div class="search-section">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <input type="text" 
                                           class="form-control" 
                                           id="buscarTipo" 
                                           placeholder="Buscar por nombre o descripción...">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-primary w-100" onclick="buscarTipos()">
                                    <i class="fas fa-search me-2"></i>Buscar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lista de Tipos de Actividad -->
            <div class="row">
                <div class="col-12">
                    <div id="lista-tipos">
                        {% for tipo in tipos_actividad %}
                        <div class="actividad-card" data-tipo-id="{{ tipo.id }}">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <div class="actividad-nombre">{{ tipo.nombre }}</div>
                                    {% if tipo.descripcion %}
                                    <div class="actividad-descripcion">{{ tipo.descripcion }}</div>
                                    {% endif %}
                                </div>
                                <div class="col-md-4 text-end">
                                    <button class="btn btn-outline-primary btn-sm me-2 btn-editar-tipo" 
                                            data-id="{{ tipo.id }}" 
                                            data-nombre="{{ tipo.nombre }}" 
                                            data-descripcion="{{ tipo.descripcion or '' }}">
                                        <i class="fas fa-edit me-1"></i>Editar
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm btn-eliminar-tipo" 
                                            data-id="{{ tipo.id }}" 
                                            data-nombre="{{ tipo.nombre }}">
                                        <i class="fas fa-trash me-1"></i>Eliminar
                                    </button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    <!-- Mensaje si no hay tipos -->
                    <div id="sin-resultados" class="text-center py-5" style="display: none;">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No se encontraron tipos de actividad</h5>
                        <p class="text-muted">Intenta con otros términos de búsqueda</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nuevo Tipo -->
    <div class="modal fade" id="modalNuevoTipo" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-plus me-2"></i>Nuevo Tipo de Actividad
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <form id="formNuevoTipo">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="nuevoNombre" class="form-label">Nombre *</label>
                            <input type="text" class="form-control" id="nuevoNombre" name="nombre" required>
                            <div class="form-text">Ejemplo: Breasting, Realce, Sub nivel, etc.</div>
                        </div>
                        <div class="mb-3">
                            <label for="nuevaDescripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="nuevaDescripcion" name="descripcion" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Guardar Tipo
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Editar Tipo -->
    <div class="modal fade" id="modalEditarTipo" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-edit me-2"></i>Editar Tipo de Actividad
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <form id="formEditarTipo">
                    <input type="hidden" id="editarTipoId" name="tipo_id">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="editarNombre" class="form-label">Nombre *</label>
                            <input type="text" class="form-control" id="editarNombre" name="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="editarDescripcion" class="form-label">Descripción</label>
                            <textarea class="form-control" id="editarDescripcion" name="descripcion" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Actualizar Tipo
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Buscar tipos de actividad
        function buscarTipos() {
            const termino = document.getElementById('buscarTipo').value.trim();
            
            fetch(`/api/tipos-actividad?buscar=${encodeURIComponent(termino)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        mostrarTipos(data.tipos_actividad);
                        document.getElementById('total-tipos').textContent = data.total;
                    } else {
                        console.error('Error buscando tipos:', data.error);
                    }
                })
                .catch(error => {
                    console.error('Error en búsqueda:', error);
                });
        }

        // Mostrar tipos en la lista
        function mostrarTipos(tipos) {
            const container = document.getElementById('lista-tipos');
            const sinResultados = document.getElementById('sin-resultados');
            
            if (tipos.length === 0) {
                container.style.display = 'none';
                sinResultados.style.display = 'block';
                return;
            }
            
            container.style.display = 'block';
            sinResultados.style.display = 'none';
            
            container.innerHTML = tipos.map(tipo => `
                <div class="actividad-card" data-tipo-id="${tipo.id}">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="actividad-nombre">${tipo.nombre}</div>
                            ${tipo.descripcion ? `<div class="actividad-descripcion">${tipo.descripcion}</div>` : ''}
                        </div>
                        <div class="col-md-4 text-end">
                            <button class="btn btn-outline-primary btn-sm me-2" 
                                    onclick="editarTipo(${tipo.id}, '${tipo.nombre}', '${tipo.descripcion}')">
                                <i class="fas fa-edit me-1"></i>Editar
                            </button>
                            <button class="btn btn-outline-danger btn-sm" 
                                    onclick="eliminarTipo(${tipo.id}, '${tipo.nombre}')">
                                <i class="fas fa-trash me-1"></i>Eliminar
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Buscar al presionar Enter
        document.getElementById('buscarTipo').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                buscarTipos();
            }
        });

        // Agregar nuevo tipo
        document.getElementById('formNuevoTipo').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            fetch('/agregar-tipo-actividad', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    bootstrap.Modal.getInstance(document.getElementById('modalNuevoTipo')).hide();
                    this.reset();
                    buscarTipos(); // Recargar lista
                    mostrarAlerta('Tipo de actividad agregado exitosamente', 'success');
                } else {
                    mostrarAlerta(data.error, 'danger');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                mostrarAlerta('Error agregando el tipo de actividad', 'danger');
            });
        });

        // Editar tipo
        function editarTipo(id, nombre, descripcion) {
            document.getElementById('editarTipoId').value = id;
            document.getElementById('editarNombre').value = nombre;
            document.getElementById('editarDescripcion').value = descripcion || '';
            
            new bootstrap.Modal(document.getElementById('modalEditarTipo')).show();
        }

        // Guardar edición
        document.getElementById('formEditarTipo').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const tipoId = document.getElementById('editarTipoId').value;
            const formData = new FormData(this);
            
            fetch(`/editar-tipo-actividad/${tipoId}`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    bootstrap.Modal.getInstance(document.getElementById('modalEditarTipo')).hide();
                    buscarTipos(); // Recargar lista
                    mostrarAlerta('Tipo de actividad actualizado exitosamente', 'success');
                } else {
                    mostrarAlerta(data.error, 'danger');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                mostrarAlerta('Error actualizando el tipo de actividad', 'danger');
            });
        });

        // Eliminar tipo
        function eliminarTipo(id, nombre) {
            if (confirm(`¿Estás seguro de que quieres eliminar el tipo de actividad "${nombre}"?\n\nEsta acción no se puede deshacer.`)) {
                fetch(`/eliminar-tipo-actividad/${id}`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        buscarTipos(); // Recargar lista
                        mostrarAlerta('Tipo de actividad eliminado exitosamente', 'success');
                    } else {
                        mostrarAlerta(data.error, 'danger');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    mostrarAlerta('Error eliminando el tipo de actividad', 'danger');
                });
            }
        }

        // Mostrar alertas
        function mostrarAlerta(mensaje, tipo) {
            const alertaDiv = document.createElement('div');
            alertaDiv.className = `alert alert-${tipo} alert-dismissible fade show position-fixed`;
            alertaDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alertaDiv.innerHTML = `
                ${mensaje}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alertaDiv);
            
            // Auto-remove después de 20 segundos
            setTimeout(() => {
                if (alertaDiv.parentNode) {
                    alertaDiv.remove();
                }
            }, 20000);
        }

        // Event listeners para botones de editar y eliminar usando data attributes
        document.addEventListener('click', function(e) {
            // Manejar botones de editar
            if (e.target.closest('.btn-editar-tipo')) {
                const btn = e.target.closest('.btn-editar-tipo');
                const id = btn.dataset.id;
                const nombre = btn.dataset.nombre;
                const descripcion = btn.dataset.descripcion;
                editarTipo(id, nombre, descripcion);
            }
            
            // Manejar botones de eliminar
            if (e.target.closest('.btn-eliminar-tipo')) {
                const btn = e.target.closest('.btn-eliminar-tipo');
                const id = btn.dataset.id;
                const nombre = btn.dataset.nombre;
                eliminarTipo(id, nombre);
            }
        });
    </script>
</body>
</html>