<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Diario por Turno - Sistema de Polvorín</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        
        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .stock-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stock-table th,
        .stock-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .stock-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        .stock-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .turno-dia {
            background-color: #fff3cd;
        }
        
        .turno-noche {
            background-color: #d1ecf1;
        }
        
        .diferencia-positiva {
            color: #28a745;
            font-weight: bold;
        }
        
        .diferencia-negativa {
            color: #dc3545;
            font-weight: bold;
        }
        
        .diferencia-cero {
            color: #6c757d;
        }
        
        /* Estilo para la nueva columna Salida Neta */
        th:contains("SALIDA NETA"), 
        td.salida-neta {
            background-color: #fff3cd !important;
            border-left: 3px solid #ffc107 !important;
        }
        
        .filter-section {
            background: #e9ecef;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .filter-group label {
            font-weight: bold;
            color: #495057;
        }
        
        .filter-group input,
        .filter-group select {
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .btn {
            padding: 8px 16px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background: #0056b3;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #545b62;
        }
        
        .btn-home {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .btn-home:hover {
            background: #218838;
            color: white;
            text-decoration: none;
        }
        
        .resumen-section {
            background: #e7f3ff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .resumen-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .resumen-item {
            text-align: center;
            padding: 10px;
            background: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .resumen-valor {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .resumen-label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            margin-top: 5px;
        }
        
        .turno-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .turno-tab {
            padding: 10px 20px;
            cursor: pointer;
            background: #f8f9fa;
            border: 1px solid #ddd;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
        }
        
        .turno-tab.active {
            background: #007bff;
            color: white;
        }
        
        .sin-datos {
            padding: 40px;
            text-align: center;
            color: #6c757d;
            font-style: italic;
        }
        
        .download-section {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
        }
        
        .header-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .header-controls {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .header-controls > div:first-child {
                order: 2;
            }
            
            .header-controls > div:last-child {
                order: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-controls">
                <div>
                    <h1><i class="fas fa-chart-line"></i> Stock Diario por Turno</h1>
                    <p>Control de movimientos de explosivos por guardia</p>
                </div>
                <div>
                    <a href="{{ url_for('index') }}" class="btn-home">
                        <i class="fas fa-home"></i> Volver al Inicio
                    </a>
                </div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="filter-section">
            <div class="filter-group">
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" value="{{ fecha_seleccionada }}" onchange="filtrarDatos()">
            </div>
            
            <div class="filter-group">
                <label for="explosivo">Explosivo:</label>
                <select id="explosivo" onchange="filtrarDatos()">
                    <option value="">Todos los explosivos</option>
                    {% for explosivo in explosivos %}
                        <option value="{{ explosivo.id }}" {% if explosivo_seleccionado and explosivo.id|string == explosivo_seleccionado %}selected{% endif %}>
                            {{ explosivo.codigo }} - {{ explosivo.descripcion }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <button class="btn" onclick="filtrarDatos()">
                    <i class="fas fa-search"></i> Filtrar
                </button>
                <a href="{{ url_for('ver_stock_diario') }}" class="btn btn-secondary">
                    <i class="fas fa-refresh"></i> Limpiar
                </a>
            </div>
        </div>

        <!-- Resumen -->
        {% if resumen %}
        <div class="resumen-section">
            <h3><i class="fas fa-chart-bar"></i> Resumen</h3>
            <div class="resumen-grid">
                <div class="resumen-item">
                    <div class="resumen-valor">{{ resumen.total_explosivos }}</div>
                    <div class="resumen-label">Explosivos con Movimientos</div>
                </div>
                <div class="resumen-item">
                    <div class="resumen-valor">{{ "%.0f"|format(resumen.stock_inicial_total) }}</div>
                    <div class="resumen-label">Stock Inicial Total</div>
                </div>
                <div class="resumen-item">
                    <div class="resumen-valor">{{ "%.0f"|format(resumen.stock_final_total) }}</div>
                    <div class="resumen-label">Stock Final Total</div>
                </div>
                <div class="resumen-item">
                    <div class="resumen-valor diferencia-{{ 'positiva' if resumen.diferencia_total > 0 else ('negativa' if resumen.diferencia_total < 0 else 'cero') }}">
                        {{ "%.0f"|format(resumen.diferencia_total) }}
                    </div>
                    <div class="resumen-label">Diferencia Total</div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Tabs de turnos -->
        <div class="turno-tabs">
            <div class="turno-tab active" data-turno="dia" onclick="cambiarTurno('dia')">
                <i class="fas fa-sun"></i> Turno Día
            </div>
            <div class="turno-tab" data-turno="noche" onclick="cambiarTurno('noche')">
                <i class="fas fa-moon"></i> Turno Noche
            </div>
        </div>

        <!-- Tabla para turno DÍA -->
        <div id="tabla-dia" class="turno-content">
            <h3><i class="fas fa-sun"></i> Turno Día</h3>
            <table class="stock-table">
                <thead>
                    <tr>
                        <th rowspan="2">GRUPO</th>
                        <th rowspan="2">CÓDIGO</th>
                        <th rowspan="2">DESCRIPCIÓN</th>
                        <th rowspan="2">UNIDAD</th>
                        <th rowspan="2">STOCK INICIAL</th>
                        <th rowspan="2">INGRESOS</th>
                        <th rowspan="2">TOTAL SAL/GUARDIA</th>
                        <th colspan="{{ max_labores_por_turno.get('dia', 5) }}">LABORES PROGRAMADAS</th>
                        <th rowspan="2">RETORNO</th>
                        <th rowspan="2">SALIDA NETA</th>
                        <th rowspan="2">STOCK FINAL</th>
                    </tr>
                    <tr>
                        {% if labores_por_turno.get('dia') %}
                            {% for labor in labores_por_turno.dia %}
                                <th>{{ labor }}</th>
                            {% endfor %}
                        {% else %}
                            {% for i in range(1, (max_labores_por_turno.get('dia', 5) + 1)) %}
                                <th>LABOR {{ i }}</th>
                            {% endfor %}
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% if datos %}
                        {% for codigo, info in datos.items() %}
                            {% if info.dia %}
                            <tr class="explosivo-row turno-dia">
                                <td>{{ info.explosivo.grupo }}</td>
                                <td><strong>{{ codigo }}</strong></td>
                                <td>{{ info.explosivo.descripcion }}</td>
                                <td>{{ info.explosivo.unidad }}</td>
                                <td>{{ "%.0f"|format(info.dia.stock_inicial) }}</td>
                                <td>{{ "%.0f"|format(info.dia.ingresos_dia) }}</td>
                                <td>{{ "%.0f"|format(info.dia.salidas_total) }}</td>
                                
                                <!-- Labores dinámicas para DÍA -->
                                {% for i in range(1, (max_labores_por_turno.get('dia', 5) + 1)) %}
                                    {% set labor_key = 'labor_' ~ i %}
                                    {% if info.dia.labores.get(labor_key) %}
                                        <td>{{ "%.0f"|format(info.dia.labores[labor_key].cantidad) }}</td>
                                    {% else %}
                                        <td>0</td>
                                    {% endif %}
                                {% endfor %}
                                
                                <td>{{ "%.0f"|format(info.dia.devoluciones_dia) }}</td>
                                <td class="diferencia-{{ 'positiva' if (info.dia.salidas_total - info.dia.devoluciones_dia) > 0 else 'cero' }}">
                                    <strong>{{ "%.0f"|format(info.dia.salidas_total - info.dia.devoluciones_dia) }}</strong>
                                </td>
                                <td class="diferencia-{{ info.dia.tipo_diferencia }}">
                                    {{ "%.0f"|format(info.dia.stock_final) }}
                                </td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="{{ 11 + max_labores_por_turno.get('dia', 5) }}" class="sin-datos">
                                <i class="fas fa-info-circle"></i> 
                                No hay datos de stock para turno día en la fecha seleccionada
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Tabla para turno NOCHE -->
        <div id="tabla-noche" class="turno-content" style="display: none;">
            <h3><i class="fas fa-moon"></i> Turno Noche</h3>
            <table class="stock-table">
                <thead>
                    <tr>
                        <th rowspan="2">GRUPO</th>
                        <th rowspan="2">CÓDIGO</th>
                        <th rowspan="2">DESCRIPCIÓN</th>
                        <th rowspan="2">UNIDAD</th>
                        <th rowspan="2">STOCK INICIAL</th>
                        <th rowspan="2">INGRESOS</th>
                        <th rowspan="2">TOTAL SAL/GUARDIA</th>
                        <th colspan="{{ max_labores_por_turno.get('noche', 5) }}">LABORES PROGRAMADAS</th>
                        <th rowspan="2">RETORNO</th>
                        <th rowspan="2">SALIDA NETA</th>
                        <th rowspan="2">STOCK FINAL</th>
                    </tr>
                    <tr>
                        {% if labores_por_turno.get('noche') %}
                            {% for labor in labores_por_turno.noche %}
                                <th>{{ labor }}</th>
                            {% endfor %}
                        {% else %}
                            {% for i in range(1, (max_labores_por_turno.get('noche', 5) + 1)) %}
                                <th>LABOR {{ i }}</th>
                            {% endfor %}
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% if datos %}
                        {% for codigo, info in datos.items() %}
                            {% if info.noche %}
                            <tr class="explosivo-row turno-noche">
                                <td>{{ info.explosivo.grupo }}</td>
                                <td><strong>{{ codigo }}</strong></td>
                                <td>{{ info.explosivo.descripcion }}</td>
                                <td>{{ info.explosivo.unidad }}</td>
                                <td>{{ "%.0f"|format(info.noche.stock_inicial) }}</td>
                                <td>{{ "%.0f"|format(info.noche.ingresos_dia) }}</td>
                                <td>{{ "%.0f"|format(info.noche.salidas_total) }}</td>
                                
                                <!-- Labores dinámicas para NOCHE -->
                                {% for i in range(1, (max_labores_por_turno.get('noche', 5) + 1)) %}
                                    {% set labor_key = 'labor_' ~ i %}
                                    {% if info.noche.labores.get(labor_key) %}
                                        <td>{{ "%.0f"|format(info.noche.labores[labor_key].cantidad) }}</td>
                                    {% else %}
                                        <td>0</td>
                                    {% endif %}
                                {% endfor %}
                                
                                <td>{{ "%.0f"|format(info.noche.devoluciones_dia) }}</td>
                                <td class="diferencia-{{ 'positiva' if (info.noche.salidas_total - info.noche.devoluciones_dia) > 0 else 'cero' }}">
                                    <strong>{{ "%.0f"|format(info.noche.salidas_total - info.noche.devoluciones_dia) }}</strong>
                                </td>
                                <td class="diferencia-{{ info.noche.tipo_diferencia }}">
                                    {{ "%.0f"|format(info.noche.stock_final) }}
                                </td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="{{ 11 + max_labores_por_turno.get('noche', 5) }}" class="sin-datos">
                                <i class="fas fa-info-circle"></i> 
                                No hay datos de stock para turno noche en la fecha seleccionada
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Opciones de descarga -->
        <div class="download-section">
            <h4><i class="fas fa-download"></i> Descargar Reporte</h4>
            <div style="display: flex; gap: 15px; justify-content: center; margin-top: 10px; flex-wrap: wrap;">
                <a href="{{ url_for('descargar_stock_diario_excel') }}?fecha={{ fecha_seleccionada }}" class="btn">
                    <i class="fas fa-file-excel"></i> Descargar Excel
                </a>
                <button class="btn btn-secondary" onclick="window.print()">
                    <i class="fas fa-print"></i> Imprimir
                </button>
                <a href="{{ url_for('index') }}" class="btn-home">
                    <i class="fas fa-home"></i> Volver al Inicio
                </a>
            </div>
        </div>
    </div>

    <script>
        function filtrarDatos() {
            const fecha = document.getElementById('fecha').value;
            const explosivo = document.getElementById('explosivo').value;
            
            let url = '{{ url_for("ver_stock_diario") }}?fecha=' + fecha;
            if (explosivo) {
                url += '&explosivo_id=' + explosivo;
            }
            
            window.location.href = url;
        }

        function cambiarTurno(turno) {
            // Remover clase active de todos los tabs
            document.querySelectorAll('.turno-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Agregar clase active al tab seleccionado
            document.querySelector(`.turno-tab[data-turno="${turno}"]`).classList.add('active');
            
            // Ocultar todas las tablas
            document.querySelectorAll('.turno-content').forEach(content => {
                content.style.display = 'none';
            });
            
            // Mostrar la tabla seleccionada
            document.getElementById(`tabla-${turno}`).style.display = 'block';
        }

        // Inicializar la página
        document.addEventListener('DOMContentLoaded', function() {
            // Mostrar el primer turno disponible por defecto
            const tablaDia = document.getElementById('tabla-dia');
            const tablaNoche = document.getElementById('tabla-noche');
            
            if (tablaDia && tablaDia.querySelector('tbody tr')) {
                cambiarTurno('dia');
            } else if (tablaNoche && tablaNoche.querySelector('tbody tr')) {
                cambiarTurno('noche');
            }
        });
    </script>
</body>
</html>