<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Sistema de Polvorín</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-users"></i> Gestión de Usuarios</h1>
            <div class="user-info">
                <span>Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <a href="{{ url_for('logout') }}" class="btn-secondary">
                    <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                </a>
            </div>
        </header>

        <nav class="breadcrumb">
            <a href="{{ url_for('index') }}">
                <i class="fas fa-home"></i> Inicio
            </a>
            <span class="separator">></span>
            <span class="current">Gestión de Usuarios</span>
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="actions-bar">
            <a href="{{ url_for('nuevo_usuario') }}" class="btn-primary">
                <i class="fas fa-user-plus"></i> Nuevo Usuario
            </a>
        </div>

        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Nombre Completo</th>
                        <th>Cargo</th>
                        <th>Nivel Acceso</th>
                        <th>Estado</th>
                        <th>Último Login</th>
                        <th>Fecha Creación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <td>
                            <strong>{{ usuario.username }}</strong>
                        </td>
                        <td>{{ usuario.nombre_completo }}</td>
                        <td>
                            <span class="badge cargo-{{ usuario.cargo }}">
                                {% if usuario.cargo == 'administrador' %}
                                    <i class="fas fa-crown"></i> Administrador
                                {% elif usuario.cargo == 'supervisor' %}
                                    <i class="fas fa-user-tie"></i> Supervisor
                                {% else %}
                                    <i class="fas fa-user"></i> {{ usuario.cargo|title }}
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            <span class="badge nivel-{{ usuario.nivel }}">
                                {% if usuario.nivel == 4 %}
                                    <i class="fas fa-shield-alt"></i> Admin
                                {% elif usuario.nivel == 3 %}
                                    <i class="fas fa-user-cog"></i> Avanzado
                                {% elif usuario.nivel == 2 %}
                                    <i class="fas fa-edit"></i> Intermedio
                                {% else %}
                                    <i class="fas fa-eye"></i> Básico
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            {% if usuario.activo %}
                                <span class="badge estado-activo">
                                    <i class="fas fa-check-circle"></i> Activo
                                </span>
                            {% else %}
                                <span class="badge estado-inactivo">
                                    <i class="fas fa-times-circle"></i> Inactivo
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            {% if usuario.ultimo_login %}
                                {{ usuario.ultimo_login.strftime('%d/%m/%Y %H:%M') }}
                            {% else %}
                                <em>Nunca</em>
                            {% endif %}
                        </td>
                        <td>{{ usuario.fecha_creacion.strftime('%d/%m/%Y') }}</td>
                        <td>
                            {% if usuario.username != 'admin' %}
                                <button class="btn-small btn-danger" data-usuario-id="{{ usuario.id }}" onclick="toggleUsuario(this.dataset.usuarioId)">
                                    {% if usuario.activo %}
                                        <i class="fas fa-user-slash"></i> Desactivar
                                    {% else %}
                                        <i class="fas fa-user-check"></i> Activar
                                    {% endif %}
                                </button>
                            {% else %}
                                <em>Usuario protegido</em>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <style>
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .breadcrumb {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .breadcrumb a {
            color: #007bff;
            text-decoration: none;
        }
        
        .separator {
            margin: 0 10px;
            color: #6c757d;
        }
        
        .current {
            color: #6c757d;
        }
        
        .actions-bar {
            margin-bottom: 20px;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .cargo-administrador {
            background: #ffd700;
            color: #856404;
        }
        
        .cargo-supervisor {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .cargo-encargado {
            background: #d4edda;
            color: #155724;
        }
        
        /* Estilos para niveles de acceso */
        .nivel-1 {
            background: #6c757d;
            color: #fff;
        }
        
        .nivel-2 {
            background: #17a2b8;
            color: #fff;
        }
        
        .nivel-3 {
            background: #ffc107;
            color: #212529;
        }
        
        .nivel-4 {
            background: #dc3545;
            color: #fff;
        }
        
        .estado-activo {
            background: #d4edda;
            color: #155724;
        }
        
        .estado-inactivo {
            background: #f8d7da;
            color: #721c24;
        }
        
        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .alert-error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .alert-success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
    </style>

    <script>
        function toggleUsuario(userId) {
            if (confirm('¿Está seguro de cambiar el estado de este usuario?')) {
                // Aquí se implementaría la lógica para activar/desactivar usuario
                alert('Funcionalidad en desarrollo');
            }
        }
    </script>
</body>
</html>