<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Sistema de Polvorín</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-users"></i> Gestión de Usuarios</h1>
            <div class="user-info">
                <span>Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <a href="{{ url_for('logout') }}" class="btn-secondary">
                    <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                </a>
            </div>
        </header>

        <nav class="breadcrumb">
            <a href="{{ url_for('index') }}">
                <i class="fas fa-home"></i> Inicio
            </a>
            <span class="separator">></span>
            <span class="current">Gestión de Usuarios</span>
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="actions-bar">
            <a href="{{ url_for('nuevo_usuario') }}" class="btn-primary">
                <i class="fas fa-user-plus"></i> Nuevo Usuario
            </a>
        </div>

        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Nombre Completo</th>
                        <th>Cargo</th>
                        <th>Nivel Acceso</th>
                        <th>Estado</th>
                        <th>Último Login</th>
                        <th>Fecha Creación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for usuario in usuarios %}
                    <tr>
                        <td>
                            <strong>{{ usuario.username }}</strong>
                        </td>
                        <td>{{ usuario.nombre_completo }}</td>
                        <td>
                            <span class="badge cargo-{{ usuario.cargo }}">
                                {% if usuario.cargo == 'administrador' %}
                                    <i class="fas fa-crown"></i> Administrador
                                {% elif usuario.cargo == 'supervisor' %}
                                    <i class="fas fa-user-tie"></i> Supervisor
                                {% else %}
                                    <i class="fas fa-user"></i> {{ usuario.cargo|title }}
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            <span class="badge nivel-{{ usuario.nivel }}">
                                {% if usuario.nivel == 4 %}
                                    <i class="fas fa-shield-alt"></i> Admin
                                {% elif usuario.nivel == 3 %}
                                    <i class="fas fa-user-cog"></i> Avanzado
                                {% elif usuario.nivel == 2 %}
                                    <i class="fas fa-edit"></i> Intermedio
                                {% else %}
                                    <i class="fas fa-eye"></i> Básico
                                {% endif %}
                            </span>
                        </td>
                        <td>
                            {% if usuario.activo %}
                                <span class="badge estado-activo">
                                    <i class="fas fa-check-circle"></i> Activo
                                </span>
                            {% else %}
                                <span class="badge estado-inactivo">
                                    <i class="fas fa-times-circle"></i> Inactivo
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            {% if usuario.ultimo_login %}
                                {{ usuario.ultimo_login.strftime('%d/%m/%Y %H:%M') }}
                            {% else %}
                                <em>Nunca</em>
                            {% endif %}
                        </td>
                        <td>{{ usuario.fecha_creacion.strftime('%d/%m/%Y') }}</td>
                        <td>
                            {% if usuario.id != session.get('user_id') %}
                                <div class="acciones-usuario">
                                    <button class="btn-small btn-warning" 
                                            data-usuario-id="{{ usuario.id }}" 
                                            onclick="cambiarEstadoUsuario({{ usuario.id }})">
                                        {% if usuario.activo %}
                                            <i class="fas fa-user-slash"></i> Desactivar
                                        {% else %}
                                            <i class="fas fa-user-check"></i> Activar
                                        {% endif %}
                                    </button>
                                    
                                    <button class="btn-small btn-danger" 
                                            data-usuario-id="{{ usuario.id }}" 
                                            onclick="confirmarEliminarUsuario({{ usuario.id }}, '{{ usuario.username }}', '{{ usuario.nombre_completo }}')">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </button>
                                </div>
                            {% else %}
                                <span class="badge estado-protegido">
                                    <i class="fas fa-shield-alt"></i> Usuario Actual
                                </span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <style>
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .breadcrumb {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .breadcrumb a {
            color: #007bff;
            text-decoration: none;
        }
        
        .separator {
            margin: 0 10px;
            color: #6c757d;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 0.875rem;
            margin: 0 2px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            transition: all 0.3s ease;
        }
        
        .btn-warning {
            background-color: #ffc107;
            color: #212529;
        }
        
        .btn-warning:hover {
            background-color: #e0a800;
            transform: translateY(-1px);
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .acciones-usuario {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }
        
        .estado-protegido {
            background-color: #28a745;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.875rem;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        /* Estilos para modal de confirmación */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .modal-overlay.show {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
            transform: scale(0.8) translateY(-50px);
            transition: all 0.3s ease;
        }
        
        .modal-overlay.show .modal-content {
            transform: scale(1) translateY(0);
        }
        
        .modal-header {
            background: #f8f9fa;
            padding: 15px 20px;
            border-bottom: 1px solid #dee2e6;
            border-radius: 8px 8px 0 0;
        }
        
        .modal-header h3 {
            margin: 0;
            color: #dc3545;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            border-radius: 0 0 8px 8px;
            background: #f8f9fa;
        }
        
        .usuario-info {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 6px;
            margin: 10px 0;
        }
        
        .usuario-info p {
            margin: 5px 0;
        }
        
        .alert {
            padding: 10px;
            border-radius: 6px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }
        
        /* Estilos para notificaciones */
        .notificacion {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 6px;
            color: white;
            font-weight: 500;
            z-index: 1001;
            transform: translateX(400px);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .notificacion.show {
            transform: translateX(0);
        }
        
        .notificacion.success {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        
        .notificacion.error {
            background: linear-gradient(135deg, #dc3545, #e74c3c);
        }
        
        .notificacion-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notificacion-icon {
            font-size: 1.2em;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .badge.activo {
            background-color: #28a745;
            color: white;
        }
        
        .badge.inactivo {
            background-color: #dc3545;
            color: white;
        }
        
        .current {
            color: #6c757d;
        }
        
        .actions-bar {
            margin-bottom: 20px;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .cargo-administrador {
            background: #ffd700;
            color: #856404;
        }
        
        .cargo-supervisor {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        .cargo-encargado {
            background: #d4edda;
            color: #155724;
        }
        
        /* Estilos para niveles de acceso */
        .nivel-1 {
            background: #6c757d;
            color: #fff;
        }
        
        .nivel-2 {
            background: #17a2b8;
            color: #fff;
        }
        
        .nivel-3 {
            background: #ffc107;
            color: #212529;
        }
        
        .nivel-4 {
            background: #dc3545;
            color: #fff;
        }
        
        .estado-activo {
            background: #d4edda;
            color: #155724;
        }
        
        .estado-inactivo {
            background: #f8d7da;
            color: #721c24;
        }
        
        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .alert-error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .alert-success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
    </style>

    <script>
        function cambiarEstadoUsuario(userId) {
            fetch(`/usuarios/cambiar_estado/${userId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    mostrarNotificacion(data.message, 'success');
                    // Recargar la página después de 1.5 segundos
                    setTimeout(() => {
                        location.reload();
                    }, 1500);
                } else {
                    mostrarNotificacion(data.message || 'Error al cambiar estado del usuario', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                mostrarNotificacion('Error de conexión', 'error');
            });
        }

        function confirmarEliminarUsuario(userId, username, nombreCompleto) {
            const modal = document.createElement('div');
            modal.className = 'modal-overlay';
            modal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-header">
                        <h3><i class="fas fa-exclamation-triangle"></i> Confirmar Eliminación</h3>
                    </div>
                    <div class="modal-body">
                        <p><strong>¿Está seguro de eliminar este usuario?</strong></p>
                        <div class="usuario-info">
                            <p><strong>Usuario:</strong> ${username}</p>
                            <p><strong>Nombre:</strong> ${nombreCompleto}</p>
                        </div>
                        <div class="alert alert-warning">
                            <i class="fas fa-warning"></i>
                            Esta acción no se puede deshacer. Todos los datos asociados a este usuario serán eliminados permanentemente.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" onclick="cerrarModal()">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="button" class="btn btn-danger" onclick="eliminarUsuario(${userId})">
                            <i class="fas fa-trash"></i> Eliminar Usuario
                        </button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Animar la entrada del modal
            setTimeout(() => modal.classList.add('show'), 10);
        }

        function eliminarUsuario(userId) {
            const modal = document.querySelector('.modal-overlay');
            const deleteBtn = modal.querySelector('.btn-danger');
            
            // Cambiar el botón a estado de carga
            deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Eliminando...';
            deleteBtn.disabled = true;
            
            fetch(`/usuarios/eliminar/${userId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    mostrarNotificacion(data.message, 'success');
                    cerrarModal();
                    // Recargar la página después de 1.5 segundos
                    setTimeout(() => {
                        location.reload();
                    }, 1500);
                } else {
                    mostrarNotificacion(data.message || 'Error al eliminar usuario', 'error');
                    deleteBtn.innerHTML = '<i class="fas fa-trash"></i> Eliminar Usuario';
                    deleteBtn.disabled = false;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                mostrarNotificacion('Error de conexión', 'error');
                deleteBtn.innerHTML = '<i class="fas fa-trash"></i> Eliminar Usuario';
                deleteBtn.disabled = false;
            });
        }

        function cerrarModal() {
            const modal = document.querySelector('.modal-overlay');
            if (modal) {
                modal.classList.remove('show');
                setTimeout(() => {
                    modal.remove();
                }, 300);
            }
        }

        function mostrarNotificacion(mensaje, tipo) {
            // Crear el elemento de notificación
            const notificacion = document.createElement('div');
            notificacion.className = `notificacion ${tipo}`;
            notificacion.innerHTML = `
                <div class="notificacion-content">
                    <span class="notificacion-icon">
                        <i class="fas ${tipo === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'}"></i>
                    </span>
                    <span class="notificacion-mensaje">${mensaje}</span>
                </div>
            `;
            
            // Agregar al DOM
            document.body.appendChild(notificacion);
            
            // Animar entrada
            setTimeout(() => notificacion.classList.add('show'), 100);
            
            // Remover después de 4 segundos
            setTimeout(() => {
                notificacion.classList.remove('show');
                setTimeout(() => notificacion.remove(), 300);
            }, 4000);
        }

        // Cerrar modal con Escape
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                cerrarModal();
            }
        });
    </script>
</body>
</html>